* {
	margin:0px;
	padding:0px;
}

body {
	background-color:#f4f5f7;
}

@main-color : #5e72e4;

.container {
	max-width: 1260px;
	position: relative;
	margin:0 auto;
	@media(max-width: 1260px) {
		margin:0 15px;
	}
}

h2.box_title {
	color:#5e72e4;
	position:relative;
	padding-bottom:3px;
	margin:20px 0px;
	&:after {
		position:absolute;
		content: "";
		left:0px;
		width:30px;
		height: 2px;
		top:100%;
		background:@main-color;
	}
}

.boxes {
	display: grid;
	grid-template-columns: repeat(4,minmax(0,1fr));
	grid-gap:25px;

	.single_box {
		box-shadow:0 15px 35px rgba(50,50,93,.1),0 5px 15px rgba(0,0,0,.07)!important;
		padding:8px 16px;
		font-size:16px;
		border-radius:4px;
		h4 {
			line-height: 1.5;
		    color: rgb(31,31,31);
		    font-size: 18px;
		}
		p {
		    font-weight: 300;
		    line-height: 1.7;
		    color: #525f7f;
		}
	}
}

#search {
	width: 50%;
    height: 40px;
    padding: .625rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #8898aa;
    background-color: #fff;
    border: 1px solid #cad1d7;
    border-radius: .25rem;
}

.mt-20 {
	margin-top:20px;
}